C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\bin\Debug\net8.0\Atividades_02-01.exe
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\bin\Debug\net8.0\Atividades_02-01.deps.json
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\bin\Debug\net8.0\Atividades_02-01.runtimeconfig.json
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\bin\Debug\net8.0\Atividades_02-01.dll
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\bin\Debug\net8.0\Atividades_02-01.pdb
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.AssemblyInfoInputs.cache
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.AssemblyInfo.cs
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.csproj.CoreCompileInputs.cache
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.sourcelink.json
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.dll
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\refint\Atividades_02-01.dll
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.pdb
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\Atividades_02-01.genruntimeconfig.cache
C:\Users\henriqueoliveira\Desktop\Aulas_Digix\Atividades_02-01\obj\Debug\net8.0\ref\Atividades_02-01.dll
